# zpn16.prerobenie

./: README.md  pom.xml
src/main/java/sk/zpn/: MyUI.java  SystemoveParametre.java
src/main/java/sk/zpn/authentification/: HesloNastroje.java
src/main/java/sk/zpn/domena/: ChybaImportu.java  CiarovyKod.java  Doklad.java  Firma.java  FirmaProdukt.java  FirmaProduktId.java  FirmaRegistra.java  FirmaVelkoskladu.java  FirmySlovenskoDigital.java  GlobalneParametre.java  LogPrihlasenia.java  Mostik.java  NavratovaHodnota.java  Parametre.java  Poberatel.java  PolozkaDokladu.java  Prevadzka.java  Produkt.java  StatPoberatel.java  StatistikaBodov.java  StatistikaBodovPoRokochAVelkoskladoch.java  StatusUzivatela.java  StavDokladu.java  TypDokladu.java  TypProduktov.java  TypUzivatela.java  UdajeRegistra.java  Uzivatel.java  Vseobecne.java  VysledokImportu.java  ZaznamCsv.java
src/main/java/sk/zpn/domena/importy/: ChybaImportu.java  Davka.java  NavratovaHodnota.java  ParametreImportu.java  VysledokImportu.java  ZaznamCsv.java
src/main/java/sk/zpn/domena/log/: LogAplikacie.java  TypLogovanejHodnoty.java  TypUkonu.java
src/main/java/sk/zpn/domena/prostredie/: TypHodnotyStlpca.java  UlozenyGrid.java
src/main/java/sk/zpn/domena/statistiky/: Zaznam.java  ZoznamBodov.java  ZoznamPohybov.java
src/main/java/sk/zpn/nastroje/: NastrojeCisel.java  NastrojePoli.java  PdfTlacProtokolu.java  RandomString.java  SaveToExcelLink.java  SaveToPdfLink.java  SaveToZipLink.java  XlsExportDavky.java  XlsExportMostika.java  XlsStatPoRokochAVelkoskladoch.java  XlsStatPoberatel.java  XlsStatistikaBodov.java  XlsStatistikaBodovDodavatelProdukt.java  XlsTlacChybImportu.java  XlsTlacDokladu.java  XlsTlacProtokolu.java
src/main/java/sk/zpn/zaklad/: Html.java  IOUtils.java
src/main/java/sk/zpn/zaklad/grafickeNastroje/: IProgresBarZPN.java  MFilteredGrid.java  ProgressBarZPN.java  WindowWithEditBox.java
src/main/java/sk/zpn/zaklad/model/: CiarovyKodNastroje.java  DavkaCsvImporter.java  DokladyNastroje.java  FirmaNastroje.java  FirmaProduktNastroje.java  FirmaVelkoskladuNastroje.java  LogAplikacieNastroje.java  LogPrihlaseniaNastroje.java  MostikNastroje.java  ParametreNastroje.java  PoberatelNastroje.java  PolozkaDokladuNastroje.java  PrevadzkaNastroje.java  Pripojenie.java  ProduktyNastroje.java  ProstredieUti.java  StatDodavatelNastroje.java  StatDodavatelProdukt.java  StatPoberatelNastroje.java  StatistikyNastroje.java  UzivatelNastroje.java  VypoctyUtil.java
src/main/java/sk/zpn/zaklad/model/util/: StatDodavatelProduktyNastroje.java  TestDataFactory.java
src/main/java/sk/zpn/zaklad/model/util/importeryDavky/: DavkaCsvImporter.java  DavkaDbfImporter.java  DavkaTxtImporter.java  ImporterNastroje.java
src/main/java/sk/zpn/zaklad/view/: FirmyView.java  LoginView.java  MainView.java  MojView.java  UzivateliaViewZaloha.java  ViewConstants.java  VitajteView.java
src/main/java/sk/zpn/zaklad/view/doklady/: BrowsPanel.java  DokladyFilter.java  DokladyView.java  EditacnyForm.java
src/main/java/sk/zpn/zaklad/view/doklady/polozkaDokladu/: BrowsPanel.java  EditacnyForm.java  PolozkyDokladuView.java
src/main/java/sk/zpn/zaklad/view/firmy/: BrowsPanel.java  BrowsPanelZaloha.java  EditacnyForm.java  FirmyView.java  SlovenskoDigitalFirmy.java
src/main/java/sk/zpn/zaklad/view/firmyVelkoskladu/: FirmyVelkoskladuView.java
src/main/java/sk/zpn/zaklad/view/log/: LogView.java
src/main/java/sk/zpn/zaklad/view/mostik/: BrowsPanel.java  MostikEdit.java  MostikView.java
src/main/java/sk/zpn/zaklad/view/nacitanieCSV/: BrowsPanelVysledkov.java  BrowsPanelVysledku.java  NacitanieCSVView.java  UploadCSV.java  ZalozDokladovuDavkuThread.java
src/main/java/sk/zpn/zaklad/view/nacitanieDBF/: NacitanieDbfView.java  UploadDBF.java
src/main/java/sk/zpn/zaklad/view/parametre/: ParametreView.java
src/main/java/sk/zpn/zaklad/view/poberatelia/: BrowsPanel.java  EditacnyForm.java  PoberateliaView.java  RegisterForm.java  WindowWithEditBox.java
src/main/java/sk/zpn/zaklad/view/prevadzky/: BrowsPanel.java  EditacnyForm.java  PrevadzkyView.java
src/main/java/sk/zpn/zaklad/view/produkty/: BrowsPanel.java  CiarovyKodView.java  EditacnyForm.java  ProduktyView.java
src/main/java/sk/zpn/zaklad/view/statistiky/: StatDodavatelProduktView.java  StatDodavatelView.java  StatPoRokochAVelkoskladochView.java  StatPoberatelView.java  StatPohybyBodovPoberatelovView.java  StatPrePoberatelovView.java  StatPrePoberatelovZmenaPrihlasovacichUdajovEdit.java  StatZaObdobieKumulativneView.java
src/main/java/sk/zpn/zaklad/view/uzivatel/: BrowsPanel.java  EditacnyForm.java  RemoveUzivatelPopUpView.java  UzivateliaView.java  mytheme.css
src/main/resources/: log4j.properties  persistence.xml
src/main/resources/reporty/: statistika-poberatelov.xlsx
src/main/webapp/VAADIN/themes/mytheme/: styles.css
